# PinPointSliderNopcommerce

./: README.md
Nop.Plugin.Widgets.PinPointSlider/: Nop.Plugin.Widgets.PinPointSlider.csproj  plugin.json
Nop.Plugin.Widgets.PinPointSlider/Areas/Admin/: PinPointSliderPlugin.cs
Nop.Plugin.Widgets.PinPointSlider/Areas/Admin/Infrastructure/: DependencyRegistrar.cs
Nop.Plugin.Widgets.PinPointSlider/Components/: PinPointSliderViewComponent.cs
Nop.Plugin.Widgets.PinPointSlider/Controllers/: PinPointSliderController.cs
Nop.Plugin.Widgets.PinPointSlider/Data/: PinPointSliderObjectContext.cs  PinPointSliderTableMap.cs
Nop.Plugin.Widgets.PinPointSlider/Domains/: ImagesPinPointSliderTable.cs  PinPointSliderTable.cs
Nop.Plugin.Widgets.PinPointSlider/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
